VITE_SUPABASE_PROJECT_ID="swbmydahoipyfrtbndrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3Ym15ZGFob2lweWZydGJuZHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjI4MjksImV4cCI6MjA3OTkzODgyOX0.Gt8Dk-VJ0h8PFpPmzf239oZUFzfcR06TZHOBphPklNc"
VITE_SUPABASE_URL="https://swbmydahoipyfrtbndrc.supabase.co"
